; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:tny-360]
platform = espressif32
board = TNY-360_ESP32-S3_N16R8
framework = espidf
monitor_speed = 115200

extra_scripts = pre:build_version.py
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = https://github.com/joltwallet/esp_littlefs.git
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.embed_txtfiles = src/certs/root_ca.pem